<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        #screen{
            width: 100%;
            height: 1000px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        #left{
            width: 30%;
            height: 100%;
            border: 1px solid black;
        }
        #profile{
            text-align: center;
        }
        #Techstack{
            text-align: center;
        }
        #Skills{
            text-align: center;
           
        }
        .list{
            list-style: none;
        
            
        }
        .commonmargin{
            margin-bottom: 10px;
        }
        
        .leftdivclass{
            width: 100%;
            height:25%;
            border: 1px solid black;
        }
        #right{
            width: 60%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="screen">
    <div id="left">
        <div id="profile" class="leftdivclass ">
             <div style="width: 65%; height: 70%; margin: auto;"> 
                <img style="width: 100%;height: 100%;" src="./images/1701857618410.jpg" />
            </div> 
            <h2>Aadarsh yadav</h2>
            <h3>7276721893</h3>
            <h3>Aadarshyadsv727672@gmail.com</h3>
        </div>
        <div id="Techstack" class="leftdivclass">
            <h2>Frontend Technologies :</h2>
            <ul class="list">
                <li class="commonmargin">React</li>
                <li class="commonmargin">Html</li>
                <li class="commonmargin">Css</li>
                <li class="commonmargin">Javascript</li>
            </ul>
            <h2>Backend Technologies :</h2>
            <ul class="list">
                <li class="commonmargin">Mongodb</li>
                <li class="commonmargin">Express</li>
                <li class="commonmargin">Node js</li>
            </ul>
        </div>
        <div id="Skills" class="leftdivclass">
            <h2>Skills</h2> 
            <ul class="list"> 
                <li class="commonmargin">Good Learner</li>
                <li class="commonmargin">Time Management</li>
                <li class="commonmargin">Team Member</li>
            </ul>
        </div>
        <div id="Hobbies" class="leftdivclass">Hobbies</div>

    </div>

    <div id="right">righht</div>
</div>
</body>
</html>