<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <script src="https://kit.fontawesome.com/bbd4a6be39.js" crossorigin="anonymous"></script>
    <style>
        #Parent{border: 1px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            margin: auto;

        }
        #onlineshopping{
            width: 15%;
            height: 400px;
            margin-left: 60px;
        }
        .margin{
            margin-top: 20px;
        }
        .margintop{
            margin-bottom: 5px;
        }
        .marginleft{
            margin-left: 0px;
        }
        
        #customerpolicies{
            width: 14%;
            height: 400px;
        }
        #Experienceonmyntra{
            width: 25%;
            height: 400px;
        }
        #four{
            width: 25%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="Parent">
        <div id="onlineshopping"><b>Online Shopping</b>
            <div class="margin margintop marginleft">Men</div>
            <div class="margintop marginleft">Women</div>
            <div class="margintop marginleft">Kids</div>
            <div class="margintop marginleft">Home & Living</div>
            <div class="margintop marginleft">Beauty</div>
            <div class="margintop marginleft">Gift Cards</div>
            <div class="margintop marginleft">Myntra Insider</div>
            <div style="margin-top: 20px;margin-bottom: 20px;margin-left: 5px;"><b>USeful Links</b></div>
            <div class="margintop marginleft">Blog</div>
            <div class="margintop marginleft">Careers</div>
            <div class="margintop marginleft">Site Map</div>
            <div class="margintop marginleft">Corporate Information</div>
            <div class="margintop marginleft">Whitehat</div>
            <div class="margintop marginleft">Clear</div>
        
        </div>
        <div id="customerpolicies"><b>Customer Policies</b>
        <div class="margin margintop">Contact Us</div>
        <div class="margintop">FAQ</div>
        <div class="margintop">T&C</div>
        <div class="margintop">Terms Of Use</div>
        <div class="margintop">Track Orders</div>
        <div class="margintop">Shipping</div>
        <div class="margintop">Cancellation</div>
        <div class="margintop">Returns</div>
        <div class="margintop">privacy Policy</div>
        <div class="margintop">Grievasnce Officer</div>
        </div>
        <div id="Experienceonmyntra"><b> Exeperience On Myntra</b> 
            <div style="display: flex;margin-bottom: 0px">
                 <div style=" "> <img src="5a902dbf7f96951c82922875.png" height="120px" width="140px"/></div>
            <div style="margin-top: 40px;"> <img src="download.png" height="40px" width="100px"/></div>
        </div>
        <div style="margin-bottom: 10px;"><b>Keep In Touch</b></div>
        <div style="display: flex;justify-content:space-between;width: 25%">
            <div><i class="fa-brands fa-square-facebook"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
        </div>
       
        </div>
        <div id="four">
            <div style="display: flex;margin-bottom: 20px;">
                <div>
                    <img src="6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" height="50px"/>
                </div>
                <div>
                    <b> 100% ORIGINAL </b>guarantee for all products at myntra.com
                    </div>
                    </div>
                    <div style="display: flex;">
                        <div>
                        <img src="becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" height="50px"/>
                        </div>
                        <div><b>Return within 14days</b> of receiving your order</div>
                    </div>


            
        </div>

</div>
    
</body>
</html>