<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        *{margin: 0;padding: 0;}
        #parent{
            border: 1px solid rebeccapurple;
            width: 100%;
            height: 500px;
        }
        #topnavbar{
            border: 1px solid black;
            width: 100%;height: 60px;
            background-color:rgb(19,25,33) ;
        }
        #bottomnavbar{
            
            width: 100%;
            height: 40px;
            display: flex;
            justify-content:space-around;
            background-color: rgb(35,47,62);
            color: white;
        }
        #left{
           /* align-items: center; */
            width: 70%;
            display: flex;
            justify-content:space-between;
        }
        #left>div{
            padding: 10px 5px 0px 5px;
            border:1px solid rgb(35,47,62);
        }
        #left>div:hover{
            border: 1px solid white;
            /* color: red; */
        }
        #right>div:hover{
            border-bottom: 1px solid white ;
        }
        #right{
            
            width: 25%;
        }
        #right>div{
            border:1px solid rgb(35,47,62);
        }
        





    </style>
</head>
<body>
    <div id="parent">
        <div id="topnavbar" >Navbar</div>
        <div id="bottomnavbar" >
            <div id="left">
                <div>All</div>
                <div>Fresh</div>
                <div>Amazon MiniTV</div>
                <div>Sell</div>
                <div>Best Sellers</div>
                <div>Today's Deals</div>
                <div>Mobiles</div>
                <div>Customer Services</div>
                <div>Electronics</div>
                <div>New Releases</div>
                <div>Prime</div>

            </div>
            <div id="right">
                <div>
                    <img style="width: 100%;height: 100%;" src="XCM_Manual_1321458_1651511_IN_3781247_400x39_en_IN._CB655944656_.jpg"/>
                   
                </div>
            </div>
        </div>
        <div>body</div>
        <div>Footer</div>

</div>
    
</body>
</html>